DB_KEY = static/json/stocktrading-14119-firebase-adminsdk-sxtk3-22ea4098d4.json

FIREBASE_PROJECT_ID = stocktrading-14119
FIREBASE_PRIVATE_KEY_ID = 4be13cb0e3383f0c7b302a436d64a13b1a6b90f7
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-sxtk3@stocktrading-14119.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 104925682822421301959
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-sxtk3%40stocktrading-14119.iam.gserviceaccount.com

MAIL_PASSWORD = Dhstjrrn00@